NEXT_PUBLIC_APP_URL="http://localhost:3001"

NEXT_PUBLIC_BASE_URL="http://localhost:8080"

NEXT_PUBLIC_SUPABASE_URL="https://rfehfdthjyysdkpzspzl.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY=="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZWhmZHRoanl5c2RrcHpzcHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODY5MzUsImV4cCI6MjA2NDk2MjkzNX0.GxNfNj4uitJU3-UxhZH2LfIguRb5OCe6F0Y6Oall4oQ"

NEXT_PUBLIC_PEXELS_API_KEY='ub8S0fI4vNeTksjSmJ0XkDLAfWgMX5ONbg4ZZGSHH9q7MGfz1fiLpYAO'
